test_df = pd.DataFrame(columns=['body_lenght','user_age','user_type','channels'])
test = pd.DataFrame(columns=['body_lenght','user_age','user_type','channels'])
test['body_lenght'] = pd.DataFrame([1])
test['user_age'] = pd.DataFrame([1])
test['user_type'] = pd.DataFrame([6])
test['channels'] = pd.DataFrame([1])
                       
test_df = test_df.append(test)
test_df
